\version "2.18.29"
longSpace = 16
shortSpace = 10
color = #blue
pad = 0.5
oboeName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Oboe
    }
shortOboeName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Ob.
    }
clarinetName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Clarinet
    }
shortClarinetName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Cl.
    }
saxophoneName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Saxophone
    }
shortSaxophoneName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Sax.
    }
pianoName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Piano
    }
shortPianoName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Pf.
    }
violinName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Violin
    }
shortViolinName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Vn.
    }
violaName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Viola
    }
shortViolaName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Va.
    }
celloName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Cello
    }
shortCelloName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Vc.
    }
contrabassName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Contrabass
    }
shortContrabassName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Cb.
    }