surge.materials.segment_2 package
=================================

Subpackages
-----------

.. toctree::

    surge.materials.segment_2.bass
    surge.materials.segment_2.cello
    surge.materials.segment_2.clarinet
    surge.materials.segment_2.guitar_1
    surge.materials.segment_2.guitar_2
    surge.materials.segment_2.oboe
    surge.materials.segment_2.saxophone
    surge.materials.segment_2.trombone
    surge.materials.segment_2.viola
    surge.materials.segment_2.violin

Submodules
----------

surge.materials.segment_2.guitar_taleas module
----------------------------------------------

.. automodule:: surge.materials.segment_2.guitar_taleas
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.patterns module
-----------------------------------------

.. automodule:: surge.materials.segment_2.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.tempo_map module
------------------------------------------

.. automodule:: surge.materials.segment_2.tempo_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.time_signatures module
------------------------------------------------

.. automodule:: surge.materials.segment_2.time_signatures
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_2
    :members:
    :undoc-members:
    :show-inheritance:
