surge.tools.graphicstools package
=================================

Submodules
----------

surge.tools.graphicstools.change_luminance module
-------------------------------------------------

.. automodule:: surge.tools.graphicstools.change_luminance
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.graphicstools.desaturate_rgb module
-----------------------------------------------

.. automodule:: surge.tools.graphicstools.desaturate_rgb
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.graphicstools.grayscale_to_rgb module
-------------------------------------------------

.. automodule:: surge.tools.graphicstools.grayscale_to_rgb
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.graphicstools.interpolate_rgb module
------------------------------------------------

.. automodule:: surge.tools.graphicstools.interpolate_rgb
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.graphicstools.scheme_rgb_color module
-------------------------------------------------

.. automodule:: surge.tools.graphicstools.scheme_rgb_color
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.tools.graphicstools
    :members:
    :undoc-members:
    :show-inheritance:
