surge.tools.makers package
==========================

Submodules
----------

surge.tools.makers.FingeringMaker module
----------------------------------------

.. automodule:: surge.tools.makers.FingeringMaker
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.makers.MusicMaker module
------------------------------------

.. automodule:: surge.tools.makers.MusicMaker
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.makers.RatioMaker module
------------------------------------

.. automodule:: surge.tools.makers.RatioMaker
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.makers.SegmentMaker module
--------------------------------------

.. automodule:: surge.tools.makers.SegmentMaker
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.makers.SegmentMakerBaseClass module
-----------------------------------------------

.. automodule:: surge.tools.makers.SegmentMakerBaseClass
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.tools.makers
    :members:
    :undoc-members:
    :show-inheritance:
