surge.materials.woodwindfingerings.saxophone package
====================================================

Submodules
----------

surge.materials.woodwindfingerings.saxophone.all_fingerings module
------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.all_fingerings
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.saxophone.alternate_fingering_map module
---------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.alternate_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.saxophone.basic_fingering_map module
-----------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.basic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.saxophone.illustrate_all_fingering_maps module
---------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.illustrate_all_fingering_maps
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.saxophone.illustrate_alternate_fingering_map module
--------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.illustrate_alternate_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.saxophone.illustrate_basic_fingering_map module
----------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.illustrate_basic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.saxophone.illustrate_multiphonic_fingering_map module
----------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.illustrate_multiphonic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.saxophone.multiphonic_fingering_map module
-----------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.multiphonic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.saxophone.test_fingerings module
-------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.test_fingerings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.woodwindfingerings.saxophone
    :members:
    :undoc-members:
    :show-inheritance:
