surge.materials.segment_2.bass package
======================================

Submodules
----------

surge.materials.segment_2.bass.bow_height_envelopes module
----------------------------------------------------------

.. automodule:: surge.materials.segment_2.bass.bow_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.bass.bow_pressure_envelopes module
------------------------------------------------------------

.. automodule:: surge.materials.segment_2.bass.bow_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.bass.finger_height_envelopes module
-------------------------------------------------------------

.. automodule:: surge.materials.segment_2.bass.finger_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.bass.finger_pressure_envelopes module
---------------------------------------------------------------

.. automodule:: surge.materials.segment_2.bass.finger_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.bass.patterns module
----------------------------------------------

.. automodule:: surge.materials.segment_2.bass.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.bass.ratios_bowing module
---------------------------------------------------

.. automodule:: surge.materials.segment_2.bass.ratios_bowing
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.bass.ratios_fingering module
------------------------------------------------------

.. automodule:: surge.materials.segment_2.bass.ratios_fingering
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.bass.rest_indices module
--------------------------------------------------

.. automodule:: surge.materials.segment_2.bass.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.bass.rhythm_makers module
---------------------------------------------------

.. automodule:: surge.materials.segment_2.bass.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_2.bass
    :members:
    :undoc-members:
    :show-inheritance:
