surge.materials.woodwindfingerings.oboe package
===============================================

Submodules
----------

surge.materials.woodwindfingerings.oboe.all_fingerings module
-------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.oboe.all_fingerings
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.oboe.alternate_fingering_map module
----------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.oboe.alternate_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.oboe.basic_fingering_map module
------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.oboe.basic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.oboe.illustrate_all_fingering_maps module
----------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.oboe.illustrate_all_fingering_maps
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.oboe.illustrate_alternate_fingering_map module
---------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.oboe.illustrate_alternate_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.oboe.illustrate_basic_fingering_map module
-----------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.oboe.illustrate_basic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.oboe.illustrate_multiphonic_fingering_map module
-----------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.oboe.illustrate_multiphonic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.oboe.multiphonic_fingering_map module
------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.oboe.multiphonic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.woodwindfingerings.oboe.test_fingerings module
--------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.oboe.test_fingerings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.woodwindfingerings.oboe
    :members:
    :undoc-members:
    :show-inheritance:
