surge.materials.segment_1.clarinet package
==========================================

Submodules
----------

surge.materials.segment_1.clarinet.air_pressure_envelopes module
----------------------------------------------------------------

.. automodule:: surge.materials.segment_1.clarinet.air_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.clarinet.fingering_sets module
--------------------------------------------------------

.. automodule:: surge.materials.segment_1.clarinet.fingering_sets
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.clarinet.lip_pressure_envelopes module
----------------------------------------------------------------

.. automodule:: surge.materials.segment_1.clarinet.lip_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.clarinet.ratios_embouchure module
-----------------------------------------------------------

.. automodule:: surge.materials.segment_1.clarinet.ratios_embouchure
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.clarinet.ratios_lh module
---------------------------------------------------

.. automodule:: surge.materials.segment_1.clarinet.ratios_lh
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.clarinet.ratios_rh module
---------------------------------------------------

.. automodule:: surge.materials.segment_1.clarinet.ratios_rh
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.clarinet.rest_indices module
------------------------------------------------------

.. automodule:: surge.materials.segment_1.clarinet.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.clarinet.rhythm_makers module
-------------------------------------------------------

.. automodule:: surge.materials.segment_1.clarinet.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_1.clarinet
    :members:
    :undoc-members:
    :show-inheritance:
