surge.materials.segment_1.trombone package
==========================================

Submodules
----------

surge.materials.segment_1.trombone.air_pressure_envelopes module
----------------------------------------------------------------

.. automodule:: surge.materials.segment_1.trombone.air_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.trombone.lip_pressure_envelopes module
----------------------------------------------------------------

.. automodule:: surge.materials.segment_1.trombone.lip_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.trombone.ratios_embouchure module
-----------------------------------------------------------

.. automodule:: surge.materials.segment_1.trombone.ratios_embouchure
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.trombone.ratios_slide_position module
---------------------------------------------------------------

.. automodule:: surge.materials.segment_1.trombone.ratios_slide_position
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.trombone.rest_indices module
------------------------------------------------------

.. automodule:: surge.materials.segment_1.trombone.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.trombone.rhythm_makers module
-------------------------------------------------------

.. automodule:: surge.materials.segment_1.trombone.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.trombone.slide_position_envelopes module
------------------------------------------------------------------

.. automodule:: surge.materials.segment_1.trombone.slide_position_envelopes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_1.trombone
    :members:
    :undoc-members:
    :show-inheritance:
