surge.materials.segment_1.guitar_1 package
==========================================

Submodules
----------

surge.materials.segment_1.guitar_1.fret_combinations module
-----------------------------------------------------------

.. automodule:: surge.materials.segment_1.guitar_1.fret_combinations
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.guitar_1.patterns module
--------------------------------------------------

.. automodule:: surge.materials.segment_1.guitar_1.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.guitar_1.picking_force_envelopes module
-----------------------------------------------------------------

.. automodule:: surge.materials.segment_1.guitar_1.picking_force_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.guitar_1.picking_position_envelopes module
--------------------------------------------------------------------

.. automodule:: surge.materials.segment_1.guitar_1.picking_position_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_1.guitar_1.rhythm_makers module
-------------------------------------------------------

.. automodule:: surge.materials.segment_1.guitar_1.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_1.guitar_1
    :members:
    :undoc-members:
    :show-inheritance:
