surge.tools.handlers package
============================

Submodules
----------

surge.tools.handlers.BowingHandler module
-----------------------------------------

.. automodule:: surge.tools.handlers.BowingHandler
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.handlers.EmbouchureHandler module
---------------------------------------------

.. automodule:: surge.tools.handlers.EmbouchureHandler
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.handlers.FrettingHandler module
-------------------------------------------

.. automodule:: surge.tools.handlers.FrettingHandler
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.handlers.PickingHandler module
------------------------------------------

.. automodule:: surge.tools.handlers.PickingHandler
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.handlers.SlidePositionHandler module
------------------------------------------------

.. automodule:: surge.tools.handlers.SlidePositionHandler
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.handlers.StringFingeringHandler module
--------------------------------------------------

.. automodule:: surge.tools.handlers.StringFingeringHandler
    :members:
    :undoc-members:
    :show-inheritance:

surge.tools.handlers.WoodwindFingeringHandler module
----------------------------------------------------

.. automodule:: surge.tools.handlers.WoodwindFingeringHandler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.tools.handlers
    :members:
    :undoc-members:
    :show-inheritance:
