surge.materials.segment_2.cello package
=======================================

Submodules
----------

surge.materials.segment_2.cello.bow_height_envelopes module
-----------------------------------------------------------

.. automodule:: surge.materials.segment_2.cello.bow_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.cello.bow_pressure_envelopes module
-------------------------------------------------------------

.. automodule:: surge.materials.segment_2.cello.bow_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.cello.finger_height_envelopes module
--------------------------------------------------------------

.. automodule:: surge.materials.segment_2.cello.finger_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.cello.finger_pressure_envelopes module
----------------------------------------------------------------

.. automodule:: surge.materials.segment_2.cello.finger_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.cello.patterns module
-----------------------------------------------

.. automodule:: surge.materials.segment_2.cello.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.cello.ratios_bowing module
----------------------------------------------------

.. automodule:: surge.materials.segment_2.cello.ratios_bowing
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.cello.ratios_fingering module
-------------------------------------------------------

.. automodule:: surge.materials.segment_2.cello.ratios_fingering
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.cello.rest_indices module
---------------------------------------------------

.. automodule:: surge.materials.segment_2.cello.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge.materials.segment_2.cello.rhythm_makers module
----------------------------------------------------

.. automodule:: surge.materials.segment_2.cello.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_2.cello
    :members:
    :undoc-members:
    :show-inheritance:
