surge\.segments\.segment_ii\.definitions package
==================================================

Submodules
----------

surge\.segments\.segment_ii\.definitions\.bass module
-------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.bass
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.definitions\.cello module
--------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.cello
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.definitions\.clarinet module
-----------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.clarinet
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.definitions\.guitar\_1 module
------------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.guitar_1
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.definitions\.guitar\_2 module
------------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.guitar_2
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.definitions\.oboe module
-------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.oboe
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.definitions\.saxophone module
------------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.saxophone
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.definitions\.trombone module
-----------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.trombone
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.definitions\.viola module
--------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.viola
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.definitions\.violin module
---------------------------------------------------------

.. automodule:: surge.segments.segment_ii.definitions.violin
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.segments.segment_ii.definitions
    :members:
    :undoc-members:
    :show-inheritance:
