surge\.materials\.segment_i\.violin package
==========================================

Submodules
----------

surge\.materials\.segment_i\.violin\.bow\_height\_envelopes module
-----------------------------------------------------------------

.. automodule:: surge.materials.segment_i.violin.bow_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.violin\.bow\_pressure\_envelopes module
-------------------------------------------------------------------

.. automodule:: surge.materials.segment_i.violin.bow_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.violin\.finger\_height\_envelopes module
--------------------------------------------------------------------

.. automodule:: surge.materials.segment_i.violin.finger_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.violin\.finger\_pressure\_envelopes module
----------------------------------------------------------------------

.. automodule:: surge.materials.segment_i.violin.finger_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.violin\.patterns module
---------------------------------------------------

.. automodule:: surge.materials.segment_i.violin.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.violin\.ratios\_bowing module
---------------------------------------------------------

.. automodule:: surge.materials.segment_i.violin.ratios_bowing
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.violin\.ratios\_fingering module
------------------------------------------------------------

.. automodule:: surge.materials.segment_i.violin.ratios_fingering
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.violin\.rest\_indices module
--------------------------------------------------------

.. automodule:: surge.materials.segment_i.violin.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.violin\.rhythm\_makers module
---------------------------------------------------------

.. automodule:: surge.materials.segment_i.violin.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_i.violin
    :members:
    :undoc-members:
    :show-inheritance:
