surge\.segments\.segment_ii package
=====================================

Subpackages
-----------

.. toctree::

    surge.segments.segment_ii.definitions

Submodules
----------

surge\.segments\.segment_ii\.make\_part module
------------------------------------------------

.. automodule:: surge.segments.segment_ii.make_part
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_ii\.make\_score module
-------------------------------------------------

.. automodule:: surge.segments.segment_ii.make_score
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.segments.segment_ii
    :members:
    :undoc-members:
    :show-inheritance:
