surge\.materials\.segment_i\.viola package
=========================================

Submodules
----------

surge\.materials\.segment_i\.viola\.bow\_height\_envelopes module
----------------------------------------------------------------

.. automodule:: surge.materials.segment_i.viola.bow_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.viola\.bow\_pressure\_envelopes module
------------------------------------------------------------------

.. automodule:: surge.materials.segment_i.viola.bow_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.viola\.finger\_height\_envelopes module
-------------------------------------------------------------------

.. automodule:: surge.materials.segment_i.viola.finger_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.viola\.finger\_pressure\_envelopes module
---------------------------------------------------------------------

.. automodule:: surge.materials.segment_i.viola.finger_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.viola\.patterns module
--------------------------------------------------

.. automodule:: surge.materials.segment_i.viola.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.viola\.ratios\_bowing module
--------------------------------------------------------

.. automodule:: surge.materials.segment_i.viola.ratios_bowing
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.viola\.ratios\_fingering module
-----------------------------------------------------------

.. automodule:: surge.materials.segment_i.viola.ratios_fingering
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.viola\.rest\_indices module
-------------------------------------------------------

.. automodule:: surge.materials.segment_i.viola.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.viola\.rhythm\_makers module
--------------------------------------------------------

.. automodule:: surge.materials.segment_i.viola.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_i.viola
    :members:
    :undoc-members:
    :show-inheritance:
