surge\.materials\.geworfenheit\.cello package
=============================================

Submodules
----------

surge\.materials\.geworfenheit\.cello\.bow\_height\_envelopes module
--------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.cello.bow_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.cello\.bow\_pressure\_envelopes module
----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.cello.bow_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.cello\.durations module
-------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.cello.durations
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.cello\.finger\_height\_envelopes module
-----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.cello.finger_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.cello\.finger\_pressure\_envelopes module
-------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.cello.finger_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.cello\.patterns module
------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.cello.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.cello\.rhythm\_makers\_bowing module
--------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.cello.rhythm_makers_bowing
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.cello\.rhythm\_makers\_fingering module
-----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.cello.rhythm_makers_fingering
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.geworfenheit.cello
    :members:
    :undoc-members:
    :show-inheritance:
