surge\.materials\.geworfenheit\.clarinet package
================================================

Submodules
----------

surge\.materials\.geworfenheit\.clarinet\.envelopes\_air\_pressure module
-------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.clarinet.envelopes_air_pressure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.clarinet\.envelopes\_lip\_pressure module
-------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.clarinet.envelopes_lip_pressure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.clarinet\.fingerings module
-----------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.clarinet.fingerings
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.clarinet\.patterns module
---------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.clarinet.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.clarinet\.rest\_indices module
--------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.clarinet.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.clarinet\.rhythm\_makers\_embouchure module
---------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.clarinet.rhythm_makers_embouchure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.clarinet\.rhythm\_makers\_fingering module
--------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.clarinet.rhythm_makers_fingering
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.geworfenheit.clarinet
    :members:
    :undoc-members:
    :show-inheritance:
