surge\.materials\.geworfenheit\.oboe package
============================================

Submodules
----------

surge\.materials\.geworfenheit\.oboe\.envelopes\_air\_pressure module
---------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.oboe.envelopes_air_pressure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.oboe\.envelopes\_lip\_pressure module
---------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.oboe.envelopes_lip_pressure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.oboe\.fingerings module
-------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.oboe.fingerings
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.oboe\.patterns module
-----------------------------------------------------

.. automodule:: surge.materials.geworfenheit.oboe.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.oboe\.rest\_indices module
----------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.oboe.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.oboe\.rhythm\_makers\_embouchure module
-----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.oboe.rhythm_makers_embouchure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.oboe\.rhythm\_makers\_fingering module
----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.oboe.rhythm_makers_fingering
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.geworfenheit.oboe
    :members:
    :undoc-members:
    :show-inheritance:
