surge\.materials\.geworfenheit\.trombone package
================================================

Submodules
----------

surge\.materials\.geworfenheit\.trombone\.air\_pressure\_envelopes module
-------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.trombone.air_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.trombone\.lip\_pressure\_envelopes module
-------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.trombone.lip_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.trombone\.patterns module
---------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.trombone.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.trombone\.rest\_indices module
--------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.trombone.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.trombone\.rhythm\_makers\_embouchure module
---------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.trombone.rhythm_makers_embouchure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.trombone\.rhythm\_makers\_slide module
----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.trombone.rhythm_makers_slide
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.trombone\.slide\_position\_envelopes module
---------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.trombone.slide_position_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.trombone\.wah\_envelopes module
---------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.trombone.wah_envelopes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.geworfenheit.trombone
    :members:
    :undoc-members:
    :show-inheritance:
