surge\.tools\.illustration package
==================================

Submodules
----------

surge\.tools\.illustration\.illustrate module
---------------------------------------------

.. automodule:: surge.tools.illustration.illustrate
    :members:
    :undoc-members:
    :show-inheritance:

surge\.tools\.illustration\.illustrate\_fingering\_combinations module
----------------------------------------------------------------------

.. automodule:: surge.tools.illustration.illustrate_fingering_combinations
    :members:
    :undoc-members:
    :show-inheritance:

surge\.tools\.illustration\.illustrate\_fingerings module
---------------------------------------------------------

.. automodule:: surge.tools.illustration.illustrate_fingerings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.tools.illustration
    :members:
    :undoc-members:
    :show-inheritance:
