surge\.materials\.woodwindfingerings\.saxophone package
=======================================================

Submodules
----------

surge\.materials\.woodwindfingerings\.saxophone\.all\_fingerings module
-----------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.all_fingerings
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.saxophone\.alternate\_fingering\_map module
---------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.alternate_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.saxophone\.basic\_fingering\_map module
-----------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.basic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.saxophone\.illustrate\_all\_fingering\_maps module
----------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.illustrate_all_fingering_maps
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.saxophone\.illustrate\_alternate\_fingering\_map module
---------------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.illustrate_alternate_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.saxophone\.illustrate\_basic\_fingering\_map module
-----------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.illustrate_basic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.saxophone\.illustrate\_multiphonic\_fingering\_map module
-----------------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.illustrate_multiphonic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.saxophone\.multiphonic\_fingering\_map module
-----------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.multiphonic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.saxophone\.test\_fingerings module
------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.saxophone.test_fingerings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.woodwindfingerings.saxophone
    :members:
    :undoc-members:
    :show-inheritance:
