surge\.materials\.observer\.oboe package
========================================

Submodules
----------

surge\.materials\.observer\.oboe\.air\_pressure\_envelopes module
-----------------------------------------------------------------

.. automodule:: surge.materials.observer.oboe.air_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.oboe\.fingering\_sets module
--------------------------------------------------------

.. automodule:: surge.materials.observer.oboe.fingering_sets
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.oboe\.lip\_pressure\_envelopes module
-----------------------------------------------------------------

.. automodule:: surge.materials.observer.oboe.lip_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.oboe\.ratios\_embouchure module
-----------------------------------------------------------

.. automodule:: surge.materials.observer.oboe.ratios_embouchure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.oboe\.ratios\_lh module
---------------------------------------------------

.. automodule:: surge.materials.observer.oboe.ratios_lh
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.oboe\.ratios\_rh module
---------------------------------------------------

.. automodule:: surge.materials.observer.oboe.ratios_rh
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.oboe\.rest\_indices module
------------------------------------------------------

.. automodule:: surge.materials.observer.oboe.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.oboe\.rhythm\_makers module
-------------------------------------------------------

.. automodule:: surge.materials.observer.oboe.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.observer.oboe
    :members:
    :undoc-members:
    :show-inheritance:
