surge\.materials\.segment_i\.clarinet package
============================================

Submodules
----------

surge\.materials\.segment_i\.clarinet\.air\_pressure\_envelopes module
---------------------------------------------------------------------

.. automodule:: surge.materials.segment_i.clarinet.air_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.clarinet\.fingering\_sets module
------------------------------------------------------------

.. automodule:: surge.materials.segment_i.clarinet.fingering_sets
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.clarinet\.lip\_pressure\_envelopes module
---------------------------------------------------------------------

.. automodule:: surge.materials.segment_i.clarinet.lip_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.clarinet\.tuplet_ratios\_embouchure module
---------------------------------------------------------------

.. automodule:: surge.materials.segment_i.clarinet.tuplet_ratios_embouchure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.clarinet\.tuplet_ratios\_lh module
-------------------------------------------------------

.. automodule:: surge.materials.segment_i.clarinet.tuplet_ratios_lh
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.clarinet\.tuplet_ratios\_rh module
-------------------------------------------------------

.. automodule:: surge.materials.segment_i.clarinet.tuplet_ratios_rh
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.clarinet\.rest\_indices module
----------------------------------------------------------

.. automodule:: surge.materials.segment_i.clarinet.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_i\.clarinet\.rhythm\_makers module
-----------------------------------------------------------

.. automodule:: surge.materials.segment_i.clarinet.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_i.clarinet
    :members:
    :undoc-members:
    :show-inheritance:
