surge\.materials\.woodwindfingerings\.clarinet package
======================================================

Submodules
----------

surge\.materials\.woodwindfingerings\.clarinet\.all\_fingerings module
----------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.clarinet.all_fingerings
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.clarinet\.alternate\_fingering\_map module
--------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.clarinet.alternate_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.clarinet\.basic\_fingering\_map module
----------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.clarinet.basic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.clarinet\.illustrate\_all\_fingering\_maps module
---------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.clarinet.illustrate_all_fingering_maps
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.clarinet\.illustrate\_alternate\_fingering\_map module
--------------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.clarinet.illustrate_alternate_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.clarinet\.illustrate\_basic\_fingering\_map module
----------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.clarinet.illustrate_basic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.clarinet\.illustrate\_multiphonic\_fingering\_map module
----------------------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.clarinet.illustrate_multiphonic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.clarinet\.multiphonic\_fingering\_map module
----------------------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.clarinet.multiphonic_fingering_map
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.woodwindfingerings\.clarinet\.test\_fingerings module
-----------------------------------------------------------------------

.. automodule:: surge.materials.woodwindfingerings.clarinet.test_fingerings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.woodwindfingerings.clarinet
    :members:
    :undoc-members:
    :show-inheritance:
