surge\.materials\.geworfenheit\.viola package
=============================================

Submodules
----------

surge\.materials\.geworfenheit\.viola\.bow\_height\_envelopes module
--------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.viola.bow_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.viola\.bow\_pressure\_envelopes module
----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.viola.bow_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.viola\.durations module
-------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.viola.durations
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.viola\.finger\_height\_envelopes module
-----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.viola.finger_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.viola\.finger\_pressure\_envelopes module
-------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.viola.finger_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.viola\.patterns module
------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.viola.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.viola\.rhythm\_makers\_bowing module
--------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.viola.rhythm_makers_bowing
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.viola\.rhythm\_makers\_fingering module
-----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.viola.rhythm_makers_fingering
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.geworfenheit.viola
    :members:
    :undoc-members:
    :show-inheritance:
