surge\.segments\.geworfenheit\.definitions package
==================================================

Submodules
----------

surge\.segments\.geworfenheit\.definitions\.bass module
-------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.bass
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.definitions\.cello module
--------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.cello
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.definitions\.clarinet module
-----------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.clarinet
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.definitions\.guitar\_1 module
------------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.guitar_1
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.definitions\.guitar\_2 module
------------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.guitar_2
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.definitions\.oboe module
-------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.oboe
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.definitions\.saxophone module
------------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.saxophone
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.definitions\.trombone module
-----------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.trombone
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.definitions\.viola module
--------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.viola
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.definitions\.violin module
---------------------------------------------------------

.. automodule:: surge.segments.geworfenheit.definitions.violin
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.segments.geworfenheit.definitions
    :members:
    :undoc-members:
    :show-inheritance:
