surge\.materials\.geworfenheit\.violin package
==============================================

Submodules
----------

surge\.materials\.geworfenheit\.violin\.bow\_height\_envelopes module
---------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.violin.bow_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.violin\.bow\_pressure\_envelopes module
-----------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.violin.bow_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.violin\.durations module
--------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.violin.durations
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.violin\.finger\_height\_envelopes module
------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.violin.finger_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.violin\.finger\_pressure\_envelopes module
--------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.violin.finger_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.violin\.patterns module
-------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.violin.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.violin\.rhythm\_makers\_bowing module
---------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.violin.rhythm_makers_bowing
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.violin\.rhythm\_makers\_fingering module
------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.violin.rhythm_makers_fingering
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.geworfenheit.violin
    :members:
    :undoc-members:
    :show-inheritance:
