surge\.segments\.geworfenheit package
=====================================

Subpackages
-----------

.. toctree::

    surge.segments.geworfenheit.definitions

Submodules
----------

surge\.segments\.geworfenheit\.make\_part module
------------------------------------------------

.. automodule:: surge.segments.geworfenheit.make_part
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.geworfenheit\.make\_score module
-------------------------------------------------

.. automodule:: surge.segments.geworfenheit.make_score
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.segments.geworfenheit
    :members:
    :undoc-members:
    :show-inheritance:
