surge\.materials\.observer\.guitar\_2 package
=============================================

Submodules
----------

surge\.materials\.observer\.guitar\_2\.fret\_combinations module
----------------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_2.fret_combinations
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.guitar\_2\.patterns module
------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_2.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.guitar\_2\.picking\_force\_envelopes module
-----------------------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_2.picking_force_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.guitar\_2\.picking\_position\_envelopes module
--------------------------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_2.picking_position_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.guitar\_2\.rest\_indices module
-----------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_2.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.guitar\_2\.rhythm\_makers module
------------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_2.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.observer.guitar_2
    :members:
    :undoc-members:
    :show-inheritance:
