surge\.materials\.segment_ii\.guitar\_1 package
=================================================

Submodules
----------

surge\.materials\.segment_ii\.guitar\_1\.fret\_combinations module
--------------------------------------------------------------------

.. automodule:: surge.materials.segment_ii.guitar_1.fret_combinations
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_ii\.guitar\_1\.patterns module
----------------------------------------------------------

.. automodule:: surge.materials.segment_ii.guitar_1.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_ii\.guitar\_1\.picking\_force\_envelopes module
---------------------------------------------------------------------------

.. automodule:: surge.materials.segment_ii.guitar_1.picking_force_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_ii\.guitar\_1\.picking\_position\_envelopes module
------------------------------------------------------------------------------

.. automodule:: surge.materials.segment_ii.guitar_1.picking_position_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_ii\.guitar\_1\.rest\_indices module
---------------------------------------------------------------

.. automodule:: surge.materials.segment_ii.guitar_1.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_ii\.guitar\_1\.rhythm\_makers\_fretting module
--------------------------------------------------------------------------

.. automodule:: surge.materials.segment_ii.guitar_1.rhythm_makers_fretting
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.segment_ii\.guitar\_1\.rhythm\_makers\_picking module
-------------------------------------------------------------------------

.. automodule:: surge.materials.segment_ii.guitar_1.rhythm_makers_picking
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.segment_ii.guitar_1
    :members:
    :undoc-members:
    :show-inheritance:
