surge\.materials\.observer\.clarinet package
============================================

Submodules
----------

surge\.materials\.observer\.clarinet\.air\_pressure\_envelopes module
---------------------------------------------------------------------

.. automodule:: surge.materials.observer.clarinet.air_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.clarinet\.fingering\_sets module
------------------------------------------------------------

.. automodule:: surge.materials.observer.clarinet.fingering_sets
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.clarinet\.lip\_pressure\_envelopes module
---------------------------------------------------------------------

.. automodule:: surge.materials.observer.clarinet.lip_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.clarinet\.ratios\_embouchure module
---------------------------------------------------------------

.. automodule:: surge.materials.observer.clarinet.ratios_embouchure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.clarinet\.ratios\_lh module
-------------------------------------------------------

.. automodule:: surge.materials.observer.clarinet.ratios_lh
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.clarinet\.ratios\_rh module
-------------------------------------------------------

.. automodule:: surge.materials.observer.clarinet.ratios_rh
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.clarinet\.rest\_indices module
----------------------------------------------------------

.. automodule:: surge.materials.observer.clarinet.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.clarinet\.rhythm\_makers module
-----------------------------------------------------------

.. automodule:: surge.materials.observer.clarinet.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.observer.clarinet
    :members:
    :undoc-members:
    :show-inheritance:
