surge\.materials\.observer\.guitar\_1 package
=============================================

Submodules
----------

surge\.materials\.observer\.guitar\_1\.fret\_combinations module
----------------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_1.fret_combinations
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.guitar\_1\.patterns module
------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_1.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.guitar\_1\.picking\_force\_envelopes module
-----------------------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_1.picking_force_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.guitar\_1\.picking\_position\_envelopes module
--------------------------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_1.picking_position_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.guitar\_1\.rhythm\_makers module
------------------------------------------------------------

.. automodule:: surge.materials.observer.guitar_1.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.observer.guitar_1
    :members:
    :undoc-members:
    :show-inheritance:
