surge\.segments\.segment_i\.definitions package
==============================================

Submodules
----------

surge\.segments\.segment_i\.definitions\.bass module
---------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.bass
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_i\.definitions\.cello module
----------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.cello
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_i\.definitions\.clarinet module
-------------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.clarinet
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_i\.definitions\.guitar\_1 module
--------------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.guitar_1
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_i\.definitions\.guitar\_2 module
--------------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.guitar_2
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_i\.definitions\.oboe module
---------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.oboe
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_i\.definitions\.saxophone module
--------------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.saxophone
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_i\.definitions\.trombone module
-------------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.trombone
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_i\.definitions\.viola module
----------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.viola
    :members:
    :undoc-members:
    :show-inheritance:

surge\.segments\.segment_i\.definitions\.violin module
-----------------------------------------------------

.. automodule:: surge.segments.segment_i.definitions.violin
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.segments.segment_i.definitions
    :members:
    :undoc-members:
    :show-inheritance:
