surge\.materials\.geworfenheit\.saxophone package
=================================================

Submodules
----------

surge\.materials\.geworfenheit\.saxophone\.envelopes\_air\_pressure module
--------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.saxophone.envelopes_air_pressure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.saxophone\.envelopes\_lip\_pressure module
--------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.saxophone.envelopes_lip_pressure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.saxophone\.fingerings module
------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.saxophone.fingerings
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.saxophone\.patterns module
----------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.saxophone.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.saxophone\.rest\_indices module
---------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.saxophone.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.saxophone\.rhythm\_makers\_embouchure module
----------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.saxophone.rhythm_makers_embouchure
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.geworfenheit\.saxophone\.rhythm\_makers\_fingering module
---------------------------------------------------------------------------

.. automodule:: surge.materials.geworfenheit.saxophone.rhythm_makers_fingering
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.geworfenheit.saxophone
    :members:
    :undoc-members:
    :show-inheritance:
