surge\.tools\.graphics package
==============================

Subpackages
-----------

.. toctree::

    surge.tools.graphics.tests

Submodules
----------

surge\.tools\.graphics\.change\_luminance module
------------------------------------------------

.. automodule:: surge.tools.graphics.change_luminance
    :members:
    :undoc-members:
    :show-inheritance:

surge\.tools\.graphics\.desaturate\_rgb module
----------------------------------------------

.. automodule:: surge.tools.graphics.desaturate_rgb
    :members:
    :undoc-members:
    :show-inheritance:

surge\.tools\.graphics\.grayscale\_to\_rgb module
-------------------------------------------------

.. automodule:: surge.tools.graphics.grayscale_to_rgb
    :members:
    :undoc-members:
    :show-inheritance:

surge\.tools\.graphics\.interpolate\_rgb module
-----------------------------------------------

.. automodule:: surge.tools.graphics.interpolate_rgb
    :members:
    :undoc-members:
    :show-inheritance:

surge\.tools\.graphics\.scheme\_rgb\_color module
-------------------------------------------------

.. automodule:: surge.tools.graphics.scheme_rgb_color
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.tools.graphics
    :members:
    :undoc-members:
    :show-inheritance:
