surge\.materials\.observer\.bass package
========================================

Submodules
----------

surge\.materials\.observer\.bass\.bow\_height\_envelopes module
---------------------------------------------------------------

.. automodule:: surge.materials.observer.bass.bow_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.bass\.bow\_pressure\_envelopes module
-----------------------------------------------------------------

.. automodule:: surge.materials.observer.bass.bow_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.bass\.finger\_height\_envelopes module
------------------------------------------------------------------

.. automodule:: surge.materials.observer.bass.finger_height_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.bass\.finger\_pressure\_envelopes module
--------------------------------------------------------------------

.. automodule:: surge.materials.observer.bass.finger_pressure_envelopes
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.bass\.patterns module
-------------------------------------------------

.. automodule:: surge.materials.observer.bass.patterns
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.bass\.ratios\_bowing module
-------------------------------------------------------

.. automodule:: surge.materials.observer.bass.ratios_bowing
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.bass\.ratios\_fingering module
----------------------------------------------------------

.. automodule:: surge.materials.observer.bass.ratios_fingering
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.bass\.rest\_indices module
------------------------------------------------------

.. automodule:: surge.materials.observer.bass.rest_indices
    :members:
    :undoc-members:
    :show-inheritance:

surge\.materials\.observer\.bass\.rhythm\_makers module
-------------------------------------------------------

.. automodule:: surge.materials.observer.bass.rhythm_makers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: surge.materials.observer.bass
    :members:
    :undoc-members:
    :show-inheritance:
