
\layout {
    \accidentalStyle modern

    \include "contexts/voice.ily"

    \include "contexts/embouchure-staff.ily"
    \include "contexts/fretting-staff.ily"
    \include "contexts/picking-staff.ily"
    \include "contexts/rhythm-staff.ily"
    \include "contexts/separator-staff.ily"
    \include "contexts/string-space-staff.ily"
    \include "contexts/time-signature-staff.ily"
    \include "contexts/woodwind-left-hand-fingering-staff.ily"
    \include "contexts/woodwind-right-hand-fingering-staff.ily"

    \include "contexts/bowed-string-instrument-staff-group.ily"
    \include "contexts/guitar-staff-group.ily"
    \include "contexts/trombone-staff-group.ily"
    \include "contexts/woodwind-instrument-staff-group.ily"

    \include "contexts/score.ily"
}
