

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>surge.tools.makers package &mdash; Surge::Dart::Drift 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Surge::Dart::Drift 2.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Surge::Dart::Drift
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Surge::Dart::Drift</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>surge.tools.makers package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/surge.tools.makers.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="surge-tools-makers-package">
<h1>surge.tools.makers package<a class="headerlink" href="#surge-tools-makers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-surge.tools.makers.FingeringMaker">
<span id="surge-tools-makers-fingeringmaker-module"></span><h2>surge.tools.makers.FingeringMaker module<a class="headerlink" href="#module-surge.tools.makers.FingeringMaker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="surge.tools.makers.FingeringMaker.FingeringMaker">
<em class="property">class </em><code class="descclassname">surge.tools.makers.FingeringMaker.</code><code class="descname">FingeringMaker</code><span class="sig-paren">(</span><em>instrument</em>, <em>fingering_sets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surge/tools/makers/FingeringMaker.html#FingeringMaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surge.tools.makers.FingeringMaker.FingeringMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-surge.tools.makers.MusicMaker">
<span id="surge-tools-makers-musicmaker-module"></span><h2>surge.tools.makers.MusicMaker module<a class="headerlink" href="#module-surge.tools.makers.MusicMaker" title="Permalink to this headline">¶</a></h2>
<p>Created on Oct 31, 2015</p>
<p>&#64;author: josephdavancens</p>
<dl class="class">
<dt id="surge.tools.makers.MusicMaker.MusicMaker">
<em class="property">class </em><code class="descclassname">surge.tools.makers.MusicMaker.</code><code class="descname">MusicMaker</code><span class="sig-paren">(</span><em>instrument=None</em>, <em>name=None</em>, <em>rhythm_makers=None</em>, <em>stages=None</em>, <em>time_signatures=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surge/tools/makers/MusicMaker.html#MusicMaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surge.tools.makers.MusicMaker.MusicMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>MusicMaker calls a specified rhythm maker with a list of time
signatures for each specified stage. If no rhythm maker is supplied, or the
current stage is inactive, MusicMaker creates a list of full measure skips.</p>
<p>Returns a voice with rhythms on middle-c, skips or both.</p>
<dl class="attribute">
<dt id="surge.tools.makers.MusicMaker.MusicMaker.instrument">
<code class="descname">instrument</code><a class="headerlink" href="#surge.tools.makers.MusicMaker.MusicMaker.instrument" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.MusicMaker.MusicMaker.name">
<code class="descname">name</code><a class="headerlink" href="#surge.tools.makers.MusicMaker.MusicMaker.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.MusicMaker.MusicMaker.stages">
<code class="descname">stages</code><a class="headerlink" href="#surge.tools.makers.MusicMaker.MusicMaker.stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.MusicMaker.MusicMaker.start_stage">
<code class="descname">start_stage</code><a class="headerlink" href="#surge.tools.makers.MusicMaker.MusicMaker.start_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.MusicMaker.MusicMaker.stop_stage">
<code class="descname">stop_stage</code><a class="headerlink" href="#surge.tools.makers.MusicMaker.MusicMaker.stop_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-surge.tools.makers.RatioMaker">
<span id="surge-tools-makers-ratiomaker-module"></span><h2>surge.tools.makers.RatioMaker module<a class="headerlink" href="#module-surge.tools.makers.RatioMaker" title="Permalink to this headline">¶</a></h2>
<p>Makes a ratio from a list of time signatures to use as input to a rhythm
maker.</p>
<dl class="class">
<dt id="surge.tools.makers.RatioMaker.RatioMaker">
<em class="property">class </em><code class="descclassname">surge.tools.makers.RatioMaker.</code><code class="descname">RatioMaker</code><span class="sig-paren">(</span><em>time_signatures</em>, <em>rest_indices</em>, <em>prolater=&lt;surge.tools.rhythmtools.TrivialProlater.TrivialProlater instance&gt;</em>, <em>subdivider=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surge/tools/makers/RatioMaker.html#RatioMaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surge.tools.makers.RatioMaker.RatioMaker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-surge.tools.makers.SegmentMaker">
<span id="surge-tools-makers-segmentmaker-module"></span><h2>surge.tools.makers.SegmentMaker module<a class="headerlink" href="#module-surge.tools.makers.SegmentMaker" title="Permalink to this headline">¶</a></h2>
<p>Created on Oct 31, 2015</p>
<p>&#64;author: josephdavancens</p>
<dl class="class">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker">
<em class="property">class </em><code class="descclassname">surge.tools.makers.SegmentMaker.</code><code class="descname">SegmentMaker</code><span class="sig-paren">(</span><em>final_barline=False</em>, <em>final_markup=None</em>, <em>final_markup_extra_offset=None</em>, <em>instrument_list=None</em>, <em>is_last_segment=False</em>, <em>raise_approximate_duration=False</em>, <em>show_stage_annotations=False</em>, <em>first_bar_number=None</em>, <em>number_of_stages=None</em>, <em>measures_per_stage=None</em>, <em>page_size=('11x17'</em>, <em>'portrait')</em>, <em>segment_number=None</em>, <em>tempo_map=None</em>, <em>time_signatures=None</em>, <em>staff_size=7</em>, <em>part=False</em>, <em>ruler=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surge/tools/makers/SegmentMaker.html#SegmentMaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#surge.tools.makers.SegmentMakerBaseClass.SegmentMakerBaseClass" title="surge.tools.makers.SegmentMakerBaseClass.SegmentMakerBaseClass"><code class="xref py py-class docutils literal"><span class="pre">surge.tools.makers.SegmentMakerBaseClass.SegmentMakerBaseClass</span></code></a></p>
<p>Segment-maker
Fills a score template with music created in a segment_xx definition</p>
<dl class="method">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.add_music_handlers">
<code class="descname">add_music_handlers</code><span class="sig-paren">(</span><em>music_handlers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surge/tools/makers/SegmentMaker.html#SegmentMaker.add_music_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.add_music_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds music handlers.</p>
</dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.final_barline">
<code class="descname">final_barline</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.final_barline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.final_markup">
<code class="descname">final_markup</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.final_markup" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets final markup.</p>
<p>Set to markup or none.</p>
<p>Returns markup or none.</p>
</dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.final_markup_extra_offset">
<code class="descname">final_markup_extra_offset</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.final_markup_extra_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets final markup extra offset.</p>
<p>Set to pair or none.</p>
<p>Returns pair or none.</p>
</dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.first_bar_number">
<code class="descname">first_bar_number</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.first_bar_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.get_music_handlers">
<code class="descname">get_music_handlers</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.get_music_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets music-handlers.</p>
<p>Returns tuples of music-handlers.</p>
</dd></dl>

<dl class="method">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.get_music_maker">
<code class="descname">get_music_maker</code><span class="sig-paren">(</span><em>context_name</em>, <em>stage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surge/tools/makers/SegmentMaker.html#SegmentMaker.get_music_maker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.get_music_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns music maker</p>
</dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.instrument_list">
<code class="descname">instrument_list</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.instrument_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.measure_count">
<code class="descname">measure_count</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.measure_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets measure count.</p>
<p>Returns nonnegative integer.</p>
</dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.measures_per_stage">
<code class="descname">measures_per_stage</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.measures_per_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.music_makers">
<code class="descname">music_makers</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.music_makers" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets music-makers.</p>
<p>Returns tuple of music-makers.</p>
</dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.name">
<code class="descname">name</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.number_of_stages">
<code class="descname">number_of_stages</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.number_of_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.raise_approximate_duration">
<code class="descname">raise_approximate_duration</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.raise_approximate_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.show_stage_annotations">
<code class="descname">show_stage_annotations</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.show_stage_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Is true when segment should annotate stages.</p>
<p>Set to true or false.</p>
<p>Returns true or false.</p>
</dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.stage_count">
<code class="descname">stage_count</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.stage_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets stage count.</p>
<p>Returns nonnegative integer.</p>
</dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.tempo_map">
<code class="descname">tempo_map</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.tempo_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.time_signatures">
<code class="descname">time_signatures</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.time_signatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="surge.tools.makers.SegmentMaker.SegmentMaker.transpose_score">
<code class="descname">transpose_score</code><a class="headerlink" href="#surge.tools.makers.SegmentMaker.SegmentMaker.transpose_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Is true when segment should notate transposing instruments
as written (rather than as sounding).</p>
<p>Set to true or false.</p>
<p>Returns true or false.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-surge.tools.makers.SegmentMakerBaseClass">
<span id="surge-tools-makers-segmentmakerbaseclass-module"></span><h2>surge.tools.makers.SegmentMakerBaseClass module<a class="headerlink" href="#module-surge.tools.makers.SegmentMakerBaseClass" title="Permalink to this headline">¶</a></h2>
<p>Created on Dec 4, 2015</p>
<p>&#64;author: josephdavancens</p>
<dl class="class">
<dt id="surge.tools.makers.SegmentMakerBaseClass.SegmentMakerBaseClass">
<em class="property">class </em><code class="descclassname">surge.tools.makers.SegmentMakerBaseClass.</code><code class="descname">SegmentMakerBaseClass</code><a class="reference internal" href="_modules/surge/tools/makers/SegmentMakerBaseClass.html#SegmentMakerBaseClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surge.tools.makers.SegmentMakerBaseClass.SegmentMakerBaseClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abjad.tools.abctools.AbjadObject.AbjadObject</span></code></p>
<p>Segment-maker baseclass.</p>
<dl class="attribute">
<dt id="surge.tools.makers.SegmentMakerBaseClass.SegmentMakerBaseClass.lilypond_file">
<code class="descname">lilypond_file</code><a class="headerlink" href="#surge.tools.makers.SegmentMakerBaseClass.SegmentMakerBaseClass.lilypond_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets segment LilyPond file.</p>
<p>Created when segment-maker is called.</p>
<p>Returns LilyPond file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-surge.tools.makers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-surge.tools.makers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Joseph Davancens.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>