\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prescriptive Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specifics of Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History and precedents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indeterminacy in Cage, Xenakis, Stockhausen, Wolff, Brown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perscriptive Notation in Lachenmann and Hubler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Composition Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Action-Maker-Handler paradigm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indeterminacy in \textit  {Viscera}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imprecision in interpretation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inherent indeterminacy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indeterminate sounds in otherwise deteriminate musical contexts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
