\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prescriptive Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specifics of Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History and precedents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indeterminacy in Cage, Xenakis, Stockhausen, Wolff, Brown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubler's Radical Instrumentalism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Composition Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Action-Maker-Handler paradigm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rhythm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indeterminacy in \textit  {Viscera}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acoustical indeterminacy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imprecision in interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The role of indeterminacy in \textit  {Viscera}}{4}}
