tools.woodwindtools package
===========================

Submodules
----------

tools.woodwindtools.illustrate_fingering_combinations module
------------------------------------------------------------

.. automodule:: tools.woodwindtools.illustrate_fingering_combinations
    :members:
    :undoc-members:
    :show-inheritance:

tools.woodwindtools.illustrate_fingerings module
------------------------------------------------

.. automodule:: tools.woodwindtools.illustrate_fingerings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tools.woodwindtools
    :members:
    :undoc-members:
    :show-inheritance:
