tools.templates package
=======================

Submodules
----------

tools.templates.BowedStringStaffGroupTemplate module
----------------------------------------------------

.. automodule:: tools.templates.BowedStringStaffGroupTemplate
    :members:
    :undoc-members:
    :show-inheritance:

tools.templates.GuitarStaffGroupTemplate module
-----------------------------------------------

.. automodule:: tools.templates.GuitarStaffGroupTemplate
    :members:
    :undoc-members:
    :show-inheritance:

tools.templates.ScoreTemplate module
------------------------------------

.. automodule:: tools.templates.ScoreTemplate
    :members:
    :undoc-members:
    :show-inheritance:

tools.templates.TromboneStaffGroupTemplate module
-------------------------------------------------

.. automodule:: tools.templates.TromboneStaffGroupTemplate
    :members:
    :undoc-members:
    :show-inheritance:

tools.templates.WoodwindStaffGroupTemplate module
-------------------------------------------------

.. automodule:: tools.templates.WoodwindStaffGroupTemplate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tools.templates
    :members:
    :undoc-members:
    :show-inheritance:
